ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=1337
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=ws://host.docker.internal:8545
DATABASE_URL=postgresql://postgres:linklink@35.223.226.69:5432/postgres
CHAINLINK_DEV=true
MINIMUM_CONTRACT_PAYMENT_LINK_JUELS=0